spring.jpa.show-sql=true
server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=06
spring.datasource.url=jdbc:postgresql://localhost:5433/ATTO
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

